name: Build to Plugin

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Set-up jdk
        uses: actions/setup-java@v3
        with:
          java-version: '20'
          distribution: 'temurin'

      - name: Check jdk version
        run: java --version

      - name: Build with gradle
        uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # v2.6.0
        with:
          arguments: build

      - name: Rename Artifact
        run: mv build/libs/PandaForceItemBattle-1.0.jar build/libs/ForceItemBattle.jar

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: plugin
          path: build/libs/

      - name: Run latest-tag
        uses: EndBug/latest-tag@84c87607fcb948bcef069c9a27445e653113979f
        with:
          ref: latest

      - name: Latest Release
        uses: softprops/action-gh-release@v1
        with:
          name: Latest
          tag_name: latest
          with:
            body: |
              **Automated build**
              [Link to build](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
            files: |
              ForceItemBattle.jar
